# ShareRide

./: .env  .gitignore  HELP.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/mate/academy/car_sharing_app/: CarSharingAppApplication.java
src/main/java/mate/academy/car_sharing_app/config/: MapperConfig.java  SecurityConfig.java
src/main/java/mate/academy/car_sharing_app/controller/: AuthenticationController.java  CarController.java  NotificationController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/mate/academy/car_sharing_app/dto/: CarDto.java  CreateCarRequestDto.java  PaymentDto.java  PaymentRequestDto.java  RegisterUserRequestDto.java  RentalDto.java  RentalRequestDto.java  RentalSetActualReturnDateRequestDto.java  UpdateCarRequestDto.java  UpdateUserRequestDto.java  UpdateUserRoleRequestDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserUpdateResponseDto.java
src/main/java/mate/academy/car_sharing_app/dto/car/: CarDto.java  CreateCarRequestDto.java  UpdateCarRequestDto.java
src/main/java/mate/academy/car_sharing_app/dto/payment/: PaymentDto.java  PaymentRequestDto.java
src/main/java/mate/academy/car_sharing_app/dto/rental/: RentalDto.java  RentalRequestDto.java  RentalSetActualReturnDateRequestDto.java
src/main/java/mate/academy/car_sharing_app/dto/user/: RegisterUserRequestDto.java  UpdateUserRequestDto.java  UpdateUserRoleRequestDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserUpdateResponseDto.java
src/main/java/mate/academy/car_sharing_app/exceptions/: CarNotFoundException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  PaymentsProcessingException.java  RegistrationException.java  RentalNotFoundException.java  RoleNotFoundException.java  UsernameNotFoundException.java
src/main/java/mate/academy/car_sharing_app/mapper/: CarMapper.java  RentalMapper.java  UserMapper.java
src/main/java/mate/academy/car_sharing_app/model/: Car.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/mate/academy/car_sharing_app/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mate/academy/car_sharing_app/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/car_sharing_app/service/: CarService.java  CarServiceImpl.java  NotificationService.java  PaymentService.java  PaymentServiceImpl.java  RentalService.java  RentalServiceImpl.java  TelegramNotificationService.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/car_sharing_app/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  TelegramNotificationService.java  UserServiceImpl.java
src/main/java/mate/academy/car_sharing_app/validation/: Email.java  EmailValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-roles_table-and-insert-default-roles.yaml  02-create-cars_table-and-insert-5-cars.yaml  03-create-users_table-and-insert-admin.yaml
src/test/java/mate/academy/car_sharing_app/config/: CustomMySqlContainer.java
src/test/java/mate/academy/car_sharing_app/controller/: CarControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/mate/academy/car_sharing_app/repository/: CarRepositoryTest.java  PaymentRepositoryTest.java  RentalRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/mate/academy/car_sharing_app/service/: CarServiceTest.java  PaymentServiceTest.java  RentalServiceTest.java  UserServiceTest.java
src/test/resources/database/cars/: add-3-cars-to-cars_table.sql
src/test/resources/database/payments/: add-payments-to-payments_table.sql  create-payments-table.sql  drop-payments-table.sql
src/test/resources/database/rentals/: add-rental-to-rentals_table.sql  create-rentals-table.sql  delete-rentals-from-rentals_table.sql  drop-rentals-table.sql
src/test/resources/database/roles/: add-2-roles-to-roles_table.sql  delete-roles-from-roles_table.sql
src/test/resources/database/users/: add-1-user-to-users_table.sql
