spring.datasource.url=jdbc:mysql://localhost:3306/vermachten3
spring.datasource.username=root
spring.datasource.password=Piotr1998!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

debug=true
