spring.datasource.url=jdbc:mysql://localhost:3306/carsRENT
spring.datasource.username=root
spring.datasource.password=root
changeLogFile=/db/changelog/db.changelog-master.yaml

stripe.api.key=${STRIPE_API_KEY}
